# OneMessageBot

./: 404.html  LICENSE.md  README.md  index.html  pom.xml  search.html
database/custom/: index.html
database/mongodb/: index.html
database/overview/: index.html
database/sqlite/: index.html
keyboard/button/: index.html
keyboard/keyboard/: index.html
localization/localization/: index.html
notifications/notification/: index.html
one-message-bot-docs/: mkdocs.yml
one-message-bot-docs/docs/: index.md  quickstart.md
one-message-bot-docs/docs/database/: custom.md  mongodb.md  overview.md  sqlite.md
one-message-bot-docs/docs/keyboard/: button.md  keyboard.md
one-message-bot-docs/docs/localization/: localization.md
one-message-bot-docs/docs/notifications/: notification.md
one-message-bot-docs/docs/viewmessage/: audiomessage.md  documentmessage.md  inlinekeyboard.md  listener.md  photomessage.md  textmessage.md  updatemessage.md  videomessage.md
quickstart/: index.html
search/: search_index.json
src/main/java/ru/zoommax/: BotApp.java  BotSettings.java
src/main/java/ru/zoommax/db/: MessageTimeUpdatePojo.java  NotificationPojo.java  UserMarkupsPojo.java  UserPojo.java
src/main/java/ru/zoommax/utils/: CreateNotification.java  PaymentType.java  ViewMessageImpl.java  ViewMessageListener.java
src/main/java/ru/zoommax/utils/db/: DbType.java  MessageType.java  NotificationType.java
src/main/java/ru/zoommax/utils/keyboard/: Button.java  ButtonType.java  Keyboard.java
src/main/java/ru/zoommax/utils/lang/: LocalizationManager.java  UserLanguage.java
src/main/java/ru/zoommax/view/: AudioMessage.java  DocumentMessage.java  InlineKeyboard.java  InvoiceMessage.java  PhotoMessage.java  TextMessage.java  VideoMessage.java  ViewMessage.java
src/main/java/space/zoommax/: BotApp.java  BotSettings.java  GroupBotApp.java
src/main/java/space/zoommax/db/: MessageTimeUpdatePojo.java  NotificationPojo.java  UserMarkupsPojo.java  UserPojo.java
src/main/java/space/zoommax/utils/: CreateNotification.java  PaymentType.java  ViewMessageImpl.java  ViewMessageListener.java
src/main/java/space/zoommax/utils/db/: DbType.java  MessageType.java  NotificationType.java
src/main/java/space/zoommax/utils/keyboard/: Button.java  ButtonType.java  Keyboard.java
src/main/java/space/zoommax/utils/lang/: LocalizationManager.java  UserLanguage.java
src/main/java/space/zoommax/view/: AudioMessage.java  DocumentMessage.java  InlineKeyboard.java  InvoiceMessage.java  PhotoMessage.java  TextMessage.java  VideoMessage.java  ViewMessage.java
src/main/java/space/zoommax/viewGroup/: AudioMessage.java  DocumentMessage.java  InlineKeyboard.java  InvoiceMessage.java  PhotoMessage.java  TextMessage.java  VideoMessage.java  ViewMessage.java
src/main/resources/translations/: default_en_US.json  default_ru_RU.json
viewmessage/audiomessage/: index.html
viewmessage/documentmessage/: index.html
viewmessage/inlinekeyboard/: index.html
viewmessage/listener/: index.html
viewmessage/photomessage/: index.html
viewmessage/textmessage/: index.html
viewmessage/updatemessage/: index.html
viewmessage/videomessage/: index.html
